// Do not expose your Neon credentials to the browser
// .env
PGHOST='ep-delicate-salad-519724-pooler.us-west-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='JoeDaBu'
PGPASSWORD='vyh1QoCtL5jT'
ENDPOINT_ID='ep-delicate-salad-519724-pooler'
